<!DOCTYPE html>
<html>

<head>
    <title>订单确认</title>
</head>

<body>
    <div class="page-group">
        <div id="confirmOrder" class="page">
            <style type="text/css">
            #confirmOrder .content {
                background-color: #fdfefe;
            }
            
            #confirmOrder header a {
                color: #222;
            }
            
            .picker-modal .bar .button-link {
                color: #fff
            }
            
            .picker-modal .bar .title {
                color: #222 !important
            }
            
            #confirmOrder .address {
                text-align: center;
                line-height: 2.2rem;
            }
            
            .order-about {
                margin: 0
            }
            
            #order-now {
                width: 100%;
                height: 2.5rem;
                position: absolute;
                bottom: 0rem;
                left: 0;
                line-height: 2.5rem
            }
            
            #order-now .list-block {
                margin: 0;
                width: 70%;
                background-color: #1a7ace;
                color: #222
            }
            
            #order-now .list-block .item-inner:after {
                background-color: #1a7ace;
            }
            
            #order-now .item-inner {
                padding: 0 .6rem 0 0;
                box-sizing: border-box;
            }
            
            .order-about i {
                font-style: normal;
                padding: 0 .4rem;
                width: 28%;
                box-sizing: border-box;
            }
            
            .order-about span {
                width: 72%
            }
            
            .distributionFee {
                text-align: right;
                font-size: .65rem;
                margin: .2rem 1rem
            }
            
            .order-list-wrap {
                bottom: 2.5rem;
                padding-bottom: 0.4rem
            }
            
            .pay-way-title {
                font-size: .65rem;
                margin: .2rem 1rem
            }
            
            #confirmOrder:not(.watch-active-state) .list-block .item-link:active {
                background-color: #fcfcfc;
            }
            
            html:not(.watch-active-state) .pay-way label.label-checkbox:active,
            .pay-way label.label-checkbox.active-state {
                background-color: #fcfcfc;
            }
            
            @media screen and (min-width: 614px) {
                #confirmOrder {
                    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
                }
                #confirmOrder {
                    width: 24rem;
                    margin: 0 auto
                }
            }
            </style>
            <header class="bar bar-nav">
                <h1 class="title">订单确认</h1>
            </header>
            <div class="content">
                <header class="address bar bar-nav bar-sec row">
                    <div><a href="/user/myAddress">选择收货地址</a></div>
                </header>
                <div class="content order-list-wrap" data-type="js">
                    <ul class="order-list list-block media-list">
                        <li>
                            <label class="label-checkbox item-content">
                                <div class="item-media"><img v-bind:src="detail.img"></div>
                                <div class="item-inner">
                                    <div class="item-title">{{detail.nameEn}}</div>
                                    <div class="item-subtitle">{{detail.name}}</div>
                                    <div class="item-subtitle">规格：6寸</div>
                                    <div class="item-text pull-left">￥{{detail.price}}/磅</div>
                                </div>
                            </label>
                        </li>
                    </ul>
                    <div class="order-about list-block">
                        <ul>
                            <li class="item-content item-link">
                                <div class="item-inner">
                                    <i>送货时间</i>
                                    <span><input type="text" id='datetime-picker'/></span>
                                </div>
                            </li>
                            <li class="item-content item-link">
                                <div class="item-inner">
                                    <i>优惠券</i>
                                    <span>0张可用</span>
                                </div>
                            </li>
                            <li class="item-content item-link">
                                <div class="item-inner">
                                    <i>订单留言</i>
                                    <span id="order-message">请填写您对商品的特殊要求</span>
                                </div>
                            </li>
                        </ul>
                        <div class="distributionFee">配送费￥10.00</div>
                        <div>
                            <div class="pay-way-title">支付方式</div>
                            <ul class="pay-way">
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="radio" name="my-radio" checked="checked">
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">支付宝</div>
                                            </div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="radio" name="my-radio">
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">微信支付</div>
                                            </div>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="order-now">
                    <div class="list-block media-list pull-left">
                        <label class="label-checkbox item-content">
                            <div class="item-inner">
                                <div class="pull-right">共￥198</div>
                            </div>
                        </label>
                    </div>
                    <div id="order">下单</div>
                    <script type="text/javascript">
                    var vmConfirmOrder = new Vue({
                        el: '#confirmOrder',
                        data: {
                            detail: []
                        }
                    })
                    vmConfirmOrder.detail = vmWare.wares[id];
                    $(document).on("pageInit", "#confirmOrder", function() {
                        var date = new Date();
                        $("#datetime-picker").datetimePicker({
                            value: [date.getFullYear(), (date.getMonth() + 1) > 9 ? (date.getMonth() + 1) : "0" + (date.getMonth() + 1), date.getDate() > 9 ? date.getDate() : "0" + date.getDate(), '12', '30']
                        });
                    });
                    $(document).on('click', '#order-message', function() {
                        $.prompt('您有什么要求呢？',
                            function(value) {
                                $('#order-message').text(value);
                            },
                            function(value) {
                                $.toast('您没有保存要求');
                            }
                        );
                        $(".modal-text-input").val($('#order-message').text())
                    });
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
