<!DOCTYPE html>
<html>

<head>
    <title>快速登陆</title>
</head>

<body>
    <div class="page-group">
        <div id="fastLogin" class="page">
            <style type="text/css">
            #fastLogin .content {
                background-color: #fdfefe;
            }
            
            #fastLogin .address {
                margin: .4rem 1.4rem;
                height: 2.4rem;
            }
            
            #fastLogin .address .label {
                width: 28% !important
            }
            
            #fastLogin .input {
                font-size: .8rem !important;
                line-height: 2.15rem !importane
            }
            
            #fastLogin-now {
                text-align: center;
                background-color: #1a7ace;
                margin: 1.2rem auto 0;
                height: 1.8rem;
                line-height: 1.8rem
            }
            
            #fastLog-identify {
                width: 55%
            }
            
            #fastLogin .signin-turn {
                font-size: .75rem;
                color: #ccc;
                margin: .6rem
            }
            
            #fastGet-identify {
                width: 45%;
                line-height: 1.5rem;
                margin-top: .2rem;
                padding: 0;
                background-color: #1a7ace;
                border: none;
                transition: all ease .3s
            }
            
            #fastGet-identify:active {
                background-color: #176ab3;
            }
            
            @media screen and (min-width: 614px) {
                #fastLogin {
                    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
                }
                #fastLogin {
                    width: 24rem;
                    margin: 0 auto
                }
            }
            </style>
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left back"></a>
                <h1 class="title">快速登录</h1>
            </header>
            <div class="content">
                <ul>
                    <li class="address list-block">
                        <div class="item-inner">
                            <div class="item-title label">手机号：</div>
                            <div class="item-input">
                                <input id="fastLog-phone" class="input" type="number" placeholder="输入您的手机号">
                            </div>
                        </div>
                    </li>
                    <li class="address list-block">
                        <div class="item-inner">
                            <div class="item-title label">验证码：</div>
                            <div class="item-input">
                                <input id="fastLog-identify" class="input pull-left" type="number" placeholder="请输入验证码">
                                <input id="fastGet-identify" class="pull-right" type="button" value="获取验证码">
                            </div>
                        </div>
                    </li>
                </ul>
                <div id="fastLogin-now">快速登录</div>
                <a href="/user/loginPage" class="signin-turn pull-right">账号密码登录</a>
            </div>
            <script type="text/javascript">
            $(document).on('click', '#fastGet-identify', function() {
                if ($('#fastGet-identify').val() == "获取验证码") {
                    var phone = $('#fastLog-phone').val();
                    if (phone.length === 11) {
                        $.ajax({
                            type: 'post',
                            url: '/user/fastLogin/identify',
                            data: {
                                phone: phone
                            },
                            success: function(data) {
                                if (data.state === 1) {
                                    $.toast('验证码已下发至您的手机，请查收');
                                    var t = 60;
                                    var countdown = setInterval(function() {
                                        if (t === 0) {
                                            clearInterval(countdown);
                                            $('#fastGet-identify').val("获取验证码");
                                        } else {
                                            $('#fastGet-identify').val(t + "s后重试");
                                            t--;
                                        }
                                    }, 1000)
                                } else {
                                    $.toast('验证码发送失败，请检查号码或稍后再试')
                                }
                            }
                        })
                    } else {
                        $.toast('请输入正确的手机号')
                    }
                } else {
                    return false;
                }
            })
            $(document).on('click', '#fastLogin-now', function() {
                var phone = $('#fastLog-phone').val(),
                    identify = $('#fastLog-identify').val();
                if (phone.length != 11) {
                    $.toast("请输入正确的手机号");
                } else if (!identify) {
                    $.toast("请输入验证码");
                } else {
                    $.ajax({
                        type: 'post',
                        url: '/user/fastLogin',
                        dataType: 'json',
                        data: {
                            phone: phone,
                            identify: identify
                        },
                        success: function(data) {
                            if (data.state === 1) {
                                $.toast('登录成功，正在为您跳转')
                                setTimeout(function() {
                                    window.location.href = "/";
                                }, 1000)
                            } else {
                                $.toast(data.err)
                            }
                        }
                    })
                }
            });
            </script>
        </div>
    </div>
</body>

</html>
