<!DOCTYPE html>
<html>

<head>
    <title>用户登陆</title>
</head>

<body>
    <div class="page-group">
        <div id="login" class="page">
            <style type="text/css">
            #login .content {
                background-color: #fdfefe;
            }
            
            .address {
                margin: .4rem 2rem;
                height: 2.4rem;
            }
            
            #login .address .label {
                width: 26% !important
            }
            
            .input {
                font-size: .8rem !important;
                line-height: 2.15rem !importane
            }
            
            #login-now {
                text-align: center;
                background-color: #1a7ace;
                margin: 1.2rem auto 0;
                height: 1.8rem;
                line-height: 1.8rem
            }
            
            #login .signin-turn {
                font-size: .75rem;
                color: #ccc;
                margin: .6rem
            }
            
            @media screen and (min-width: 614px) {
                #signIn {
                    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
                }
                #signIn {
                    width: 24rem;
                    margin: 0 auto
                }
            }
            </style>
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left back"></a>
                <h1 class="title">登录</h1>
            </header>
            <div class="content">
                <ul>
                    <li class="address list-block">
                        <div class="item-inner">
                            <div class="item-title label">手机号：</div>
                            <div class="item-input">
                                <input id="log-phone" class="input" type="number" placeholder="输入您的手机号">
                            </div>
                        </div>
                    </li>
                    <li class="address list-block">
                        <div class="item-inner">
                            <div class="item-title label">密码：</div>
                            <div class="item-input">
                                <input id="log-password" class="input" type="password" placeholder="输入登录密码">
                            </div>
                        </div>
                    </li>
                </ul>
                <div id="login-now">登录</div>
                <a href="/user/registPage" class="signin-turn pull-right">还没有账号？去注册~</a>
            </div>
            <script type="text/javascript">
            $(document).on('click', '#login-now', function() {
                var phone = $('#log-phone').val(),
                    password = $('#log-password').val();
                if (phone.length != 11) {
                    $.toast("请输入正确的手机号");
                } else if (!password) {
                    $.toast("请输入密码");
                } else {
                    $.ajax({
                        type: 'post',
                        url: '/user/login',
                        dataType: 'json',
                        data: {
                            phone: phone,
                            password: md5(password)
                        },
                        success: function(data) {
                            if (data.state === 1) {
                                $.toast('登录成功，正在为您跳转')
                                setTimeout(function() {
                                    vmUser.user = data.user;
                                    $.router.load("/",true);
                                }, 1000)
                            } else {
                                $.toast(data.err)
                            }
                        }
                    })
                }
            });
            </script>
        </div>
    </div>
</body>

</html>
