<!DOCTYPE html>
<html>

<head>
    <title>我的优惠券</title>
</head>

<body>
    <div class="page-group">
        <div id="myCoupons" class="page">
            <style type="text/css">
            .content {
                background-color: #fdfefe
            }
            
            .content-block {
                margin: 0;
                padding: 0;
            }
            
            #no-coupon {
                text-align: center;
                margin-top: 8rem
            }
            
            #no-coupon a {
                color: inherit;
                font-family: inherit;
                font-size: 0.7rem
            }
            
            @media screen and (min-width: 614px) {
                #myCoupons {
                    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
                }
                #myCoupons {
                    width: 24rem;
                    margin: 0 auto
                }
            }
            </style>
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left back"></a>
                <a class="icon icon-refresh pull-right"></a>
                <h1 class="title">我的优惠券</h1>
            </header>
            <div class="content">
                <div id="no-coupon">
                    <p>暂无可用优惠券</p>
                    <p><a >查看过期优惠券</a></p>
                </div>
            </div>
</body>

</html>
