<!DOCTYPE html>
<html>

<head>
    <title>添加地址</title>
</head>

<body>
    <div class="page-group">
        <div id="newAddress" class="page">
            <style type="text/css">
            #newAddress .content {
                background-color: #fdfefe;
            }
            
            .address {
                margin: .4rem 2rem;
                height: 2.4rem;
            }
            
            .add,
            .add:active {
                display: block;
                width: 100%;
                height: 2.2rem;
                line-height: 2.2rem;
                text-align: center;
                background-color: #1975c8;
                color: #000;
                font-size: .8rem
            }
            
            .address .label {
                width: 20% !important
            }
            
            .input {
                font-size: .8rem !important;
                line-height: 2.15rem !importane
            }
            
            @media screen and (min-width: 614px) {
                #newAddress {
                    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
                }
                #newAddress {
                    width: 24rem;
                    margin: 0 auto
                }
            }
            </style>
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left back"> </a>
                <h1 class="title"> 添加地址 </h1>
            </header>
            <div class="content">
                <ul>
                    <li class="address list-block">
                        <div class="item-inner">
                            <div class="item-title label">姓名：</div>
                            <div class="item-input">
                                <input class="input" type="text" placeholder="收货人姓名">
                            </div>
                        </div>
                    </li>
                    <li class="address list-block">
                        <div class="item-inner">
                            <div class="item-title label">手机：</div>
                            <div class="item-input">
                                <input class="input" type="number" placeholder="收货人手机号">
                            </div>
                        </div>
                    </li>
                    <li class="address list-block">
                        <div class="item-inner">
                            <div class="item-title label">地址：</div>
                            <div class="item-input">
                                <input class="input" type="text" placeholder="路名/小区/楼号/门牌号">
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="add" href="#">新增</a>
            </div>
            <script type="text/javascript">
                
            </script>
        </div>
    </div>
</body>

</html>
