<!DOCTYPE html>
<html>

<head>
    <title>商品详情</title>
</head>

<body>
    <div class="page-group">
        <div id="orderDetail" class="page">
            <style type="text/css">
            #orderDetail>.content {
                background-color: #dbe0e4;
                bottom: 2.5rem
            }
            
            #orderDetail h5,
            #orderDetail h6,
            #orderDetail p {
                margin: 0
            }
            
            #orderDetail .active {
                background-color: #1676ca
            }
            
            .detail-img {
                background-color: #fff;
                margin: 0 1.6rem;
                padding: 0 12% 2%
            }
            
            .detail-img>img {
                width: 100%
            }
            
            .detail-img>h6 {
                margin: 0 0 .4rem
            }
            
            .detail-img>p {
                font-size: .65rem
            }
            
            .detail-dishes,
            .detail-weight {
                margin: .4rem 1.6rem;
            }
            
            .detail-dishes>div,
            .detail-weight>div {
                font-size: 0;
                border-right: 1px #ccc solid;
            }
            
            .dishTab,
            .weightTab {
                display: inline-block;
                border: 1px #ccc solid;
                border-right: none;
                font-size: .85rem;
                text-align: center;
                background-color: #fff;
                line-height: 1.4rem
            }
            
            .dishTab {
                width: 33.33%
            }
            
            .weightTab {
                width: 25%
            }
            
            .detail-detail {
                padding: 0 2.4rem .4rem;
                font-size: 0;
                border-bottom: 1px #ccc solid
            }
            
            .detail-detail>div {
                display: inline-block;
                width: 50%;
                font-size: .75rem
            }
            
            .detail-notice {
                margin: 0 2.4rem 2.2rem;
            }
            
            .detail-notice>h5 {
                margin-top: .4rem !important
            }
            
            .detail-notice>p {
                font-size: .75rem
            }
            
            .detail-phone {
                width: 100%;
                text-align: center;
                font-size: .65rem
            }
            
            #detail-handle {
                width: 100%;
                height: 2.5rem;
                position: absolute;
                bottom: 0rem;
                left: 0;
                line-height: 2.5rem;
                text-align: center;
                font-size: 0
            }
            
            #detail-handle>div {
                display: inline-block;
                font-size: .85rem
            }
            
            #detail-price {
                width: 40%;
                background-color: #1a7ace;
                color: #222
            }
            
            #detail-shopcar {
                width: 30%;
                background-color: #f7fbfe;
            }
            
            #detail-buy {
                width: 30%;
                background-color: #dfba74;
            }
            
            #detail-buy a {
                color: #222
            }
            
            @media screen and (min-width: 614px) {
                #orderDetail {
                    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
                }
                #orderDetail {
                    width: 24rem;
                    margin: 0 auto
                }
            }
            </style>
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left back"></a>
                <h1 class="title">{{detail.name}}</h1>
            </header>
            <div class="content" data-type="js">
                <div class="detail-img">
                    <img v-bind:src="detail.img">
                    <h5>{{detail.name}}</h5>
                    <h6 class="webFont">{{detail.nameEn}}</h6>
                    <p class="bewrite">/独一无二的蛋糕/</p>
                    <p class="bewrite">/献给独一无二 的你/</p>
                </div>
                <div class="detail-dishes" v-if="detail.type===9">
                    <h6>请选择口味</h6>
                    <div>
                        <div v-on:click="dishChange" class="dishTab active">奶油</div>
                        <div v-on:click="dishChange" class="dishTab">抹茶</div>
                        <div v-on:click="dishChange" class="dishTab">巧克力</div>
                    </div>
                </div>
                <div class="detail-weight">
                    <h6>请选择重量</h6>
                    <div>
                        <div v-on:click="weightChange" class="weightTab active">1.0磅</div>
                        <div v-on:click="weightChange" class="weightTab">1.5磅</div>
                        <div v-on:click="weightChange" class="weightTab">2.0磅</div>
                        <div v-on:click="weightChange" class="weightTab">2.5磅</div>
                    </div>
                </div>
                <div class="detail-detail">
                    <div><span class="icon icon-friends"></span>14*14cm</div>
                    <div><span class="icon icon-friends"></span>适合7~8人分享</div>
                    <div><span class="icon icon-friends"></span>含10套餐具</div>
                    <div><span class="icon icon-friends"></span>需提前8小时预定</div>
                </div>
                <div class="detail-notice">
                    <h5>保鲜条件</h5>
                    <p>0-4℃保藏12小时，5℃时使用最佳。</p>
                    <p>蛋糕在收到后2-3小时内食用最佳。</p>
                    <h5>配送说明</h5>
                    <p>暂且只限天津地区配送服务</p>
                </div>
                <div class="detail-phone">
                    客服电话 15822922123
                </div>
            </div>
            <div id="detail-handle">
                <div id="detail-price">￥{{detail.price}}/磅</div>
                <div id="detail-shopcar">加入购物车</div>
                <div id="detail-buy"><a href="/ware/confirmOrder" data-no-cache="true">立即购买</a></div>
            </div>
            <script type="text/javascript">
            var vmOrderDetail = new Vue({
                el: '#orderDetail',
                data: {
                    detail: []
                },
                methods: {
                    dishChange: function(event) {
                        $('.dishTab').removeClass('active');
                        $(event).addClass('active')
                    },
                    weightChange: function(event) {
                        $('.weightTab').removeClass('active');
                        $(event).addClass('active')
                    }
                }
            })

            vmOrderDetail.detail = vmWare.wares[id];
            </script> 
        </div>
    </div>
</body>

</html>
