html, body, .unique-wrapper, .unique {
  width: 100%;
  height: 100%;
}

li, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.clearfix:after, .clearfix:before {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.x-content {
  position: absolute;
  top: 46px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

.weui_toast_text .weui_toast_content {
  padding-left: 10px;
  padding-right: 10px;
}

// 动画
.slide-fade-enter-active, .slide-fade-leave-active {
  transition: all .3s ease;
}
.slide-fade-enter, .slide-fade-leave-active {
  transform: translateX(10px);
  opacity: 0;
}
